@defaultDuration: 1s;

.zoom-in-down-animation(@duration:@defaultDuration) {
    -webkit-animation: zoomInDown @duration;
    -moz-animation: zoomInDown @duration;
    -ms-animation: zoomInDown @duration;
    animation: zoomInDown @duration;
}

.zoom-out-down-animation(@duration:@defaultDuration) {
    -webkit-animation: zoomOutDown @duration;
    -moz-animation: zoomOutDown @duration;
    -ms-animation: zoomOutDown @duration;
    animation: zoomOutDown @duration;
}

.fade-in-right-animation(@duration:@defaultDuration) {
    -webkit-animation: fadeInRightBig @duration;
    -moz-animation: fadeInRightBig @duration;
    -ms-animation: fadeInRightBig @duration;
    animation: fadeInRightBig @duration;
}

.fade-out-right-animation(@duration:@defaultDuration) {
    -webkit-animation: fadeOutRightBig @duration;
    -moz-animation: fadeOutRightBig @duration;
    -ms-animation: fadeOutRightBig @duration;
    animation: fadeOutRightBig @duration;
}

.fade-in-left-animation(@duration:@defaultDuration) {
    -webkit-animation: fadeInLeftBig @duration;
    -moz-animation: fadeInLeftBig @duration;
    -ms-animation: fadeInLeftBig @duration;
    animation: fadeInLeftBig @duration;
}

.fade-out-left-animation(@duration:@defaultDuration) {
    -webkit-animation: fadeOutLeftBig @duration;
    -moz-animation: fadeOutLeftBig @duration;
    -ms-animation: fadeOutLeftBig @duration;
    animation: fadeOutLeftBig @duration;
}

.fade-in-up-animation(@duration:@defaultDuration) {
    -webkit-animation: fadeInUpBig @duration;
    -moz-animation: fadeInUpBig @duration;
    -ms-animation: fadeInUpBig @duration;
    animation: fadeInUpBig @duration;
}

.fade-out-up-animation(@duration:@defaultDuration) {
    -webkit-animation: fadeOutUpBig @duration;
    -moz-animation: fadeOutUpBig @duration;
    -ms-animation: fadeOutUpBig @duration;
    animation: fadeOutUpBig @duration;
}

.fade-in-animation(@duration:@defaultDuration) {
    -webkit-animation: fadeIn @duration;
    -moz-animation: fadeIn @duration;
    -ms-animation: fadeIn @duration;
    animation: fadeIn @duration;
}

.fade-out-animation(@duration:@defaultDuration) {
    -webkit-animation: fadeOut @duration;
    -moz-animation: fadeOut @duration;
    -ms-animation: fadeOut @duration;
    animation: fadeOut @duration;
}

.flip-in-x-animation(@duration:@defaultDuration) {
    -webkit-animation: flipInX @duration;
    -moz-animation: flipInX @duration;
    -ms-animation: flipInX @duration;
    animation: flipInX @duration;
}