.open-creature-token-list, .close-creature-token-list {
    -webkit-border-top-left-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0;

    height: 60px;
    width: 40px;

    position: absolute;
    top: 40%;
    right: -40px;
}

.board {
    #creatureTokenOverview {
        position: absolute;
        height: 100vh;
        float: left;
        z-index: 999;

        display: block;
        margin: 0;
        padding: 0;

        .token-container {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
        }
    }

    .board-container {
        border: 1px solid black;
    }

    div.tile {
        float: left;
        border: 1px solid black;
        text-align: center;

        .token-container {
            height: 100%;
            vertical-align: middle;

            img {
                vertical-align: middle;
            }
        }


    }

    .tile.grass {
        background-image: url('../img/tile_backgrounds/grass.png');
    }

    .creature-token-list {
        -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);

        border-radius: 0px 4px 4px 0px;
        -moz-border-radius: 0px 4px 4px 0px;
        -webkit-border-radius: 0px 4px 4px 0px;

        padding: 10px;
        margin-top: 10%;

        min-width: 140px;
        width: 280px;
        height: 80%;

        overflow: auto;

        background-color: white;
    }
}

.creature-token-list.ng-hide-remove {
    -webkit-animation: bounceInLeft 0.5s;
    -moz-animation: bounceInLeft 0.5s;
    -ms-animation: bounceInLeft 0.5s;
    animation: bounceInLeft 0.5s;
}

.creature-token-list.ng-hide-add {
    -webkit-animation: bounceOutLeft 0.5s;
    -moz-animation: bounceOutLeft 0.5s;
    -ms-animation: bounceOutLeft 0.5s;
    animation: bounceOutLeft 0.5s;
}

.open-creature-token-list.ng-hide-remove, .close-creature-token-list.ng-hide-remove {
    -webkit-animation: fadeIn 2s;
    -moz-animation: fadeIn 2s;
    -ms-animation: fadeIn 2s;
    animation: fadeIn 2s;
}

