/* Colors */
@blue: #428bca;
@darkBlue: #003869;

@footerHeight: 60px;

@import "animations.less";

html {
    height: 100%;
}

body {
    height: 100%;
}

#wrap {
    min-height: 100%;
    height: 100%;
    margin: 0 auto -@footerHeight * 2;
}

footer {
    height: @footerHeight;
}

.well.bg-primary {
    background-color: @blue;
    border: 1px solid @darkBlue;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4);
}

.creature.first {
    cursor: pointer;
}

.creature.first:hover {
    background-color: #4997DA;
}

.creature.first:active {
    background-color: #3F81BB;
}

.creature.ng-enter {
    .zoom-in-down-animation;
}

.creature.ng-leave {
    .zoom-out-down-animation(0.5s);
}

.admin.ng-enter {
    .fade-in-right-animation(0.5s);
}

.admin.ng-leave {
    .fade-out-left-animation(0.5s);
}

.initiatives.ng-enter {
    .fade-in-left-animation(0.5s);
}

.initiatives.ng-leave {
    .fade-out-right-animation(0.5s);
}

.flip.ng-hide-remove {
    .flip-in-x-animation(0.5s);
}

.console {
    textarea {
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        -moz-border-radius-bottomright: 0px;
        -moz-border-radius-bottomleft: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;

        background-color: #696969 !important;
        color: #ffffff;

        resize: none;
    }

    .feedback {
        margin-bottom: 0;
    }

    .input-group {
        span {
            -webkit-border-top-left-radius: 0px;
            -moz-border-radius-topleft: 0px;
            border-top-left-radius: 0px;

            border-top: 0;
        }

        input {
            -webkit-border-top-right-radius: 0px;
            -moz-border-radius-topright: 0px;
            border-top-right-radius: 0px;

            border-top: 0;
        }
    }
}


.websocket-status {
    height: @footerHeight;
    position: relative;

    div {
        height: 100%;
    }

    p {
        margin-top: 5px;
        text-align: center;
        font-weight: bold;
    }

    img {
        position: absolute;
        border-top: @footerHeight/3;
        left: 50%;
    }

    .connecting {
        background-color: @blue;
    }

    .connected {
        background-color: #00911c;
    }

    .error {
        background-color: #b62e31;
    }

    .closed {
        background-color: #b6a36b;
    }

    div.ng-enter {
        .fade-in-up-animation(1s);
    }

    div.ng-leave {
        .fade-out-up-animation(1s);
    }
}

.token-md {
    width: 100px;
    height: 100px;
    padding: 4px;
    border: 3px rgb(131, 131, 131) solid;
    background-color: rgb(236, 236, 236);
    cursor: pointer;
}
